{
  "name": "deltarune-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DELTARUNE boss fights in the browser, running the game's own logic.",
  "scripts": {
    "setup": "tools/setup.sh && tools/build/engine.sh",
    "game": "tools/build/all.sh",
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name deltarune-fights --branch main --commit-dirty=true",
    "test:browser": "node tests/browser/menu-flow.mjs /tmp"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.142.0"
  }
}
